@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.montserrat-normal {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  z-index: -1;
  background-image: url(/assets/img/back.png);
}

.back-img {
  background-image: url(/assets/img/background.png);
}

.background-light {
  background-image: url(/assets/img/background_light.png);
  background-position: right;
  background-repeat: repeat-y;
  border-radius:50px;
}

.underline-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #e9212e;
  margin-top: 0.5rem;
}

.faq {
    padding: 2rem;
}


@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .gradient {
    z-index: -1;
    --size: 250px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
  
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: radial-gradient(circle at 0.65% 51.03%, #ff0a0a, transparent 27%),radial-gradient(circle at 97.65% 50.52%, #ff0505, transparent 27%),radial-gradient(circle at 50% 50%, #000000, #000000 100%);
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }

  
  @media (min-width: 720px) {
    .gradient {
      --size: 500px;
    }
  }

  
  /* This is just to transition when you change the viewport size. */
  * {
    transition: all 0.25s ease-out;
  }
  
  .flipH {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.macbook_height {
    height: 100%;
}

.card-image {
    height: -webkit-fill-available;
}
.hide-scroll-bar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

.hide-scroll-bar::-webkit-scrollbar {
    display: none;
  }

.star-rating svg {
  fill: #f50b0bef;
}

.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%); }

  .grids {
    grid-template-columns: repeat(4, minmax(0, 0.2fr));
  }